# jjdxm_ijkplayer-master1020

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dou361/jjdxm_ijkplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dou361/jjdxm_ijkplayer/: MainActivity.java  MyRadioGroup.java  ShowMyToast.java  VideoReply.java  VideoRequest.java
app/src/main/java/com/dou361/jjdxm_ijkplayer/bean/: LiveBean.java
app/src/main/java/com/dou361/jjdxm_ijkplayer/module/: ApiService.java  ApiServiceUtils.java
app/src/main/java/com/dou361/jjdxm_ijkplayer/utlis/: MediaUtils.java
app/src/main/res/drawable/: center_shape.xml  ratio_check.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/dou361/jjdxm_ijkplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jjdxm-ijkplayer/: build.gradle
jjdxm-ijkplayer/gradle/wrapper/: gradle-wrapper.properties
jjdxm-ijkplayer/src/main/java/com/dou361/ijkplayer/widget/: IjkVideoView.java  PlayStateParams.java  PlayerView.java
jjdxm-ijkplayer/src/main/res/layout/: simple_player_controlbar.xml  simple_player_topbar.xml  simple_player_view_player.xml
